@media (max-width: 1200px) {

    
}

@media ( max-width:991px ) {
    .title {
        font-size: 28px;
    }
	.header {
        .header__menu_item {
            min-width: 65px;
        }
    }
    .main {
        h1 {
            font-size: 47px;
        }
    }
    .places {
        .title {
            font-size: 28px;
        }
        &_item{
            width:100%;
            height: 191px;
            .text {
                font-size: 12px;
                width:137px;
                height:191px
            }
        }
    }
    .advantages {
        .adv_gray{
            width:50%;
            height:380px;
            padding: 30px;
        }
        .adv_white{
            width:50%;
            height:380px;
            padding: 30px;
        }
    }
    footer {
        .title {
            font-size: 17px;
        }
        .subtitle {
            font-size: 11px;
        }
        .ussage_sub {
            font-size: 9px;
        }
        textarea {
            height: 66px;
        }
        button {
            width:100%;
            font-size: 15px;
        }
    }
    .selection {
        .row {
            .stroke {
                .button {
                    width:179px;
                }
            }
        }
        
    }
    .scheme {
        &__work_gray {
            font-size: 15px;
        }
        &__work_white {
            font-size: 15px;
        }
    }

    .sale {
        .descr {
            .lot {
                margin-top: 30px;
            }
            .title_two {
                font-size: 22px;
            }
            .sub{
                .title{
                    margin-top: 15px;
                }
                button {
                    margin-bottom: 20px;
                    margin-right: 10px;
                }
            }
        }
    }

    .conf {
        .title_conf {
            font-size: 30px;
        }
    }

    .lot {
        // button {
        //     width: 180px;
        //     height: 40px;
        // }
        &_dir_window {
            .carousel__inner {
                .slick-prev{
                    left:9px;
                }
                .slick-next{
                    right:9px;
                }
            }
        }
    }
}


@media ( max-width:767px  ) {
    .title {
        font-size: 19px;
    }
	header {
        .header {
            h2 {
                font-size: 11px;
            }
            h3 {
                font-size: 26px;
            }
            .menu_item {
                margin-left: 0px;
                font-size: 14px;
            }

        }
    }

    .main {
        h6 {
            font-size: 13px;
        }
        h1 {
            font-size: 35px;
        }
        h3 {
            font-size: 20px;
        }
        button {
            width: 222px;
            height: 57px;
        }
    }
    .places {
        .title{
            font-size: 20px;
        }
    }
   

    .work {
        .rows {
            background: none;
        }
        
    }
    
    .advantages {
        .adv_gray {
            font-size: 14px;
            height:280px;
        }
        .adv_white {
            font-size: 14px;
            height:280px;
        }
    }

    .selection {
        .row {
            .stroke {
                display: contents;
            }
        }
    }

    .sale_dir_window {
        display: block;
    }
    .carousel__inner{
        width: auto;
        img {
            width: 700px;
            height: 300px;
        }
    }

    .lot{
        &_dir_window {
            .carousel__inner {
                .slick-prev{
                    left:4px;
                }
                .slick-next{
                    right:-4px;
                }
            }
        }
        
        .title_dir {
            font-size: 22px;
            &_two {
                font-size: 18px;
            }
        }
        .number {
            font-size: 16px;
        }
        .descr {
            font-size: 15px;
        }
        button {
            margin-right: 10px;
            font-size: 15px;
        }
    }
		
}
	
@media ( max-width: 575px ) {
    header {
        .header {
            .header__menu {
                position: fixed;
                flex-direction: column;
                justify-content: center;
                top: 0;
                left: 100%;
                width: 50%;
                height: 100vh;
                padding: 20px 15px;
                background-color: rgba(255, 255, 255, 0.945);
                transition: 0.6s all;
                z-index: 2;
                &_active {
                    left: 50%;
                }
                &_item {
                    padding-right: 0;
                    border: none;
                    margin: 10px 0;
                    text-align: center;
                }
                &_link {
                    font-size: 20px;
                }
            }
        }
    }   
	.hamburger {
        display: block;
        position: absolute;
        right: 10px;
        top: 6%;
        transform: translateY(-50%);
        width: 26px;
        height: 12px;
        z-index: 2;
        span {
            display: block;
            height: 2px;
            width: 100%;
            background-color: #000000;
            margin-bottom: 2px;
            transition: 0.5s all;
        }
        &_active {
            margin-top: 5px;
            span {
                margin-bottom: -2px;
                &:nth-child(1) {
                    transform: translateY(3px) rotate(-45deg);
                }
                &:nth-child(2) {
                    display: none;
                }
                &:nth-child(3) {
                    transform: translateY(3px) rotate(45deg);
                }
            }
        }    
    }   
    .main {
        margin-top: 20px;
        padding-top: 40px;
        h6 {
            margin-top: 25%;
        }
        button {
            font-size: 20px;
        }
    } 

    .advantages {
        .adv {
            img {
                width:30px;
                height:30px;
            }
            .title {
                font-size: 16px;
            }
            .adv_gray, .adv_white {
                padding: 10px;
                font-size: 13px;
            }
        }
    }

    .places_item {
        height: 350px;
        img {
            width: 100%;
            height: 350px;
            object-fit: cover;
        }
        .text {
            top: 0%;
            font-size: 22px;
            width: 100%;
            &:hover {
                display: none;
            }
        }
        
    }

    .work {
        .reason {
            margin-top: 1px;
            display: block;
        }
        .row {
            margin-top: 60px;
        }
    }

    .selection {
        

        .title {
            padding: 10px;
            font-size: 20px;
            margin-top: 20px;
        }
        .ussage {
            margin-left: 20px;
            &_sub {
                margin-bottom: 20px;
            }
        }
    }

    .scheme {
        &__work {
            margin-top: 20px;
            .number {
                font-size: 30px;
                text-align: left;
            }
            .subtitle {
                font-size: 13px;
                padding-bottom: 5px;
            }
            &_gray, .scheme__work_white {
                padding: 5px;
                height: 190px;
                // height:auto
            }
        }
    }

    footer {
        .footer_const {
            display: block;
        }
    }
    
    .lot{
        .carousel__inner {
            img {
                height:300px;
            }
        }
        .number {
            font-size: 13px;
        }
        .descr {
            font-size: 13px;
        }
        &_table {
            padding: 3px;
        }
        &_dir {
            padding: 10px;
        }
        .title_dir {
            font-size: 15px;
            &_two {
                font-size: 15px;
            }
        }
        .buttons {
            padding: 0px 10px;
        }
    }

    .modal {
        width: 80%;
        min-height: 100px;
        padding: 20px;
        &__close {
            top: 2px;
            right: -28px;
        }
        &__subtitle {
            font-size: 22px;
        }
        &__descr {
            font-size: 16px;
        }
        button {
            font-size: 16px;
            text-transform: uppercase;

        }
        }
    
}